<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>oz saytin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="hero">
	<nav>
		<h2 class="logo"><span>Uzb</span>ekiston</h2>
	    <ul>
			<li><a href="#">Uzbeklar</a></li>
			<li><a href="#">Servis</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Biz bilan aloqa</a></li>
		</ul>
		<a href="#" class="btn">obuna</a>
	</nav>
	<div class="content">
		<h4>Assalomu alaykum, mening ismim</h4>
		<h1>Abdu <span>Rahmon</span></h1>
		<h3>Men web developer man Alhamdulillah</h3>
		<div class="newslatter">
     <form>
		 <input type="email" name="email" id="mail" placeholder="email ingizni kiriting">
		 <input type="submit" name="submit" value="baholash">
	 </form>
	</div>
	</div>
	<div class="share">
		<p>Menga yuqdi</p>

		<div class="social">
		    <a href="#"><i class="fab fa-instagram"></i></a>
		    <a href="#"><i class="fab fa-telegram"></i></a>
		    <a href="#"><i class="fab fa-whatsapp"></i></a>
		</div>
	</div>
</div>
</body>
</html>