*{
	padding: 0;
	margin: 0;
	font-family: 'josefin sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(img/a.jpg);
	background-size: cover;
	background-position:center ;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 30px;
}
nav ul li a {
	color: white;
	text-decoration: none;
}
nav ul li a:hover {
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:  #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
    transition:transform .4s ;
}
.btn:hover{
transform: scale(1.1);
}
.content{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 50px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 2px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid  #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:  #f9004d;
	color: white;
	cursor: pointer;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
	top: 6px;
	right: 6px;
}
.share{
	position: absolute;
	top: 90%;
	left: 8%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.share p{
	font-size: 17px;
	color: white;
	margin-right: 60px;
}
.share .social a{
	display: inline-block;
	color: white;
	margin-right: 15px;
	transition: transform .3s;
}
.share .social a:hover{
	transform: scale(1.6);
}


